@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

html{
    font-family: 'Karla' ,sans-serif ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--LightGray);
    padding: 100px 30px;
}

.container{
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 0px 14px 1px #00000024;
    overflow: hidden;
}

.item{
    padding: 30px;
}

.item-1{
    background-color: white;
}
.item-1 h2{
    color: var(--Cyan);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 15px;
}
.item-1 h3{
    color: var(--Bright-Yellow);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 15px;
}
.item-1 p{
    color: var(--GrayishBlue);
    font-size: 1rem;
    line-height: 1.5rem;
}

.item-2{
    background-color: var(--Cyan);
   
}
.item-2 h3{
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 15px;
}
.item-2 p{
    color: var(--LightGray);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
}
.item-2 p span{
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.item-2 .p2{
    padding-bottom: 30px;
}
.item-2 button{
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: var(--Bright-Yellow);
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
}

.item-3{
    background-color: #4abebd;
}
.item-3 h3{
    color: #fff;
    padding-bottom: 15px;
}
.item-3 p{
    color: var(--LightGray);
    line-height: 1.5rem;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* mobile first */

@media only screen and (min-width: 768px){
    .container{
        grid-template-columns: 1fr 1fr; 

    }
    .item-1{
        /* grid-area: 1 / 1 / 2 / 3; */
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }

    .item-2, .item-3{
        grid-row: 2;
    }
}

